{
  "name": "salwa/belajar-php-composer-hello",
  "description": "Library Hello",
  "version": "2.0.1",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Salwa\\Belajar\\": "src/"
    }
  },
  "authors": [
    {
      "name": "salwashs",
      "email": "salwa2105salsabila@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  }
}
